<!DOCTYPE html>
<meta charset="UTF=8">
<html>
    <head>
        <title>Joe's Page</title>
        <style type="text/css">
            body {
                background-color: deepskyblue;
                background-image: url(https://images.unsplash.com/photo-1499346030926-9a72daac6c63?ixlib=rb-1.2.1&w=1000&q=80);
                background-repeat: repeat-y;
            }
            .title {
                font-weight: bold;
                border: black;
                border-color: firebrick;
                text-align: center;
                background-color: brown;
                position: relative;
                border-radius: 20px;
                border-width: 6px;
                width: 300px;
                left: 280px;

            }
            .image {
               border-radius: 20px;
               position: relative;
               width: 600px;
               left: 120px;
               text-align: center;
               background-color: chartreuse;

            }
            .link {
                background-color: whitesmoke;
                border-radius: 20px;
                border: solid black 10px;
                text-align: center;
                font-weight: bold;
                
            }
            .sandwich {
                background-color: cornsilk;
                border-radius: 20px;
                border: solid black 5px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                color:seagreen
            }
            .bands {
                background-color: cornsilk;
                border-radius: 20px;
                border: solid black 5px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 30px;
               
               left: 20px;
               color: red
               
               
            }
            .table {
                background-color: cornsilk;
                text-align: center;
            }
            .video {
                background-color: aliceblue;
                text-align: center;
                border-radius: 20px;
                border: solid black 5px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Joe's Index Page</h1>
        </div>
        <div class="image">
            <h2>Boeing 737-800</h2>
            <img src="https://imgproc.airliners.net/photos/airliners/9/8/8/5918889.jpg?v=v499a803dc3a" height="400">
        </div>
        <div class="link">
        <a href="http://www.b737.org.uk/images/flightdeck737ng.jpg" target="_blank"> <h2>Boeing 737 Flight Deck</h2></a>
        <a href="http://www.b737.org.uk" target="_blank"><h2><b>Boeing 737 Technical Site</h2></b></a>
        <a href=""><h2>Special link</h2></a>
    </div>
        <br><br>
        <div class="sandwich">
        
        <p><h4>Steps to make a Peanutbutter Sandwich</h4></p>
        <ol>
            <li>Get bread of your choice</li>
            <li>spread peanutbutter on bread</li>
            <li>spread strawberry jam on other side of bread</li>
            <li>close the two pieces of bread together</li>
            <li>Place finished sandwich in your mouth and eat it</li>
        </ol>
    </div>
    <div class="bands">
    
       
        <p><h4>List of Favorate Music Bands</h4></p>
        <ul>
            <li>Brian Culbertson</li>
            <li>Dave Koz</li>
            <li>John Coltrane</li>
            <li>Peter White</li>
            <li>Paul hardcastle</li>
        </ul>
    </div>
    <div class="table">
   <table border="8" bgcolor="#93BCD9" width="900">
    <thead>        <tbody>
        <th>Animal class</th>
        <th width="400">Animal name</th>
    </tbody>
    <tbody>
        <th>Cat</th>
        <td>Mountain Lion</td>
        

    </tbody>
    <tbody>
        <th>Dog</th>
        <td>Wolf</td>
        

    </tbody>
    </thead>
</table>
<hr style="border: 15px solid black;" />
</div>
<div class="video">
<a href="https://www.youtube.com/watch?v=CCw-vcq2n4k" target="_blank"><h2>Brian Culbertson Video</h2</a>
</div>
    </body>
















</html>